
# API REST (español) - usa la misma BD que el servidor
spring.datasource.url=jdbc:mysql://localhost:3307/mensajeria?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto para esta API
server.port=9200

# URL base del servidor principal (para consultar sesiones en vivo)
server.external.baseUrl=http://127.0.0.1:9010

# logging
logging.level.com.proyecto=INFO
