# servidor
spring.application.name=servidor
server.address=0.0.0.0
server.port=8080

# archivo usuarios (usar copia en la carpeta raíz 'Nueva carpeta')

# MySQL datasource (conexión por defecto)
spring.datasource.url=jdbc:mysql://localhost:3306/mensajeria?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# aceptar automaticamente conexiones (false = UI manual required)
server.ui.enabled=true

# Allow AWT/Swing even when Spring defaults to headless
spring.main.headless=false

# logging (usar archivo en la carpeta raíz 'Nueva carpeta')
logging.level.com.proyecto.demo=DEBUG
logging.file.name=servidor.log

# Si true, borra el contenido del archivo de log al iniciar la aplicación
app.log.clearOnStartup=false
