# servidor
spring.application.name=servidor
server.address=0.0.0.0
server.port=9010

# puerto para el servidor TCP (raw socket) usado por ClientWorker/TcpServer
app.tcp.port=9001

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/mensajeria?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB mysql || postgres
app.db.type=postgres

# (DROP/CREATE)
app.db.initOnStartup=false

# aceptar conexiones false = UI manual
server.ui.enabled=true

spring.main.headless=false

# logging
logging.level.com.proyecto.demo=DEBUG
# Nombre único del archivo de logs solicitado
logging.file.name=server_logs.txt

# Si true, borra el contenido del archivo de log
app.log.clearOnStartup=false
 
# Si true, incluir los logs previos a esta ejecución al mostrar/leer logs.
# Si false, la aplicación sólo mostrará las líneas generadas desde el arranque actual.
app.log.includePast=true

# maxima cantidad de conexiones simultaneas por usuario desde IPs diferentes
app.user.maxConnections=1

# tamaño maximo de archivo en MB
app.upload.maxSizeMb=200

# archivos permitidos (lista blanca). Por defecto solo texto y binario simples
app.upload.allowedExtensions=txt,bin

# Postgres
spring.datasource.postgres.url=jdbc:postgresql://localhost:5433/mensajeria
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=1234
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
