# servidor
spring.application.name=servidor
server.address=172.15.203.200
server.port=8080

# archivo usuarios (usar copia en la carpeta raíz 'Nueva carpeta')
auth.users.file=usuarios.txt

# aceptar automaticamente conexiones (false = UI manual required)
server.ui.enabled=true

# Allow AWT/Swing even when Spring defaults to headless
spring.main.headless=false

# logging (usar archivo en la carpeta raíz 'Nueva carpeta')
logging.level.com.proyecto.demo=DEBUG
logging.file.name=servidor.log

# Si true, borra el contenido del archivo de log al iniciar la aplicación
app.log.clearOnStartup=false
