# servidor
spring.application.name=servidor
server.address=192.168.40.12
server.port=9010

# puerto para el servidor TCP (raw socket) usado por ClientWorker/TcpServer
app.tcp.port=9001

# archivo usuarios (usar copia en la carpeta raíz 'Nueva carpeta')

# MySQL datasource (conexión por defecto)
spring.datasource.url=jdbc:mysql://localhost:3306/mensajeria?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# aceptar automaticamente conexiones (false = UI manual required)
server.ui.enabled=true

# Allow AWT/Swing even when Spring defaults to headless
spring.main.headless=false

# logging (usar archivo en la carpeta raíz 'Nueva carpeta')
logging.level.com.proyecto.demo=DEBUG
logging.file.name=servidor.log

# Si true, borra el contenido del archivo de log al iniciar la aplicación
app.log.clearOnStartup=false

# maxima cantidad de conexiones simultaneas por usuario desde IPs diferentes
app.user.maxConnections=3

# tamaño maximo de archivo en MB
app.upload.maxSizeMb=200
# archivos rechazados por extension
app.upload.blockedExtensions=exe,dll,bat,sh,jar,msi,com,scr
