# mensajeriaRedLocal

./: docker-compose.yml  response.json
Archivos_enviados/: 1763928999157_laura_1020-1030.txt  1763933299195_laura_Tipos de mensaje avanzadas.txt  1763934004951_laura_conversar.txt  1764032225318_mysql1_notas avanz.txt  1764081167577_postgres1_Tipos de mensaje avanzadas.txt
api_rest/: pom.xml
api_rest/src/main/java/com/proyecto/api/: ApiRestApplication.java
api_rest/src/main/java/com/proyecto/api/config/: DataSourceConfig.java  DbDiscoveryRunner.java  MutableDataSource.java
api_rest/src/main/java/com/proyecto/api/controller/: ApiUsuarioController.java
api_rest/src/main/resources/: application.properties  response.json
api_rest/src/test/java/com/proyecto/api/controller/: ResponseJsonTest.java
cliente/: pom.xml
cliente/src/main/java/com/cliente/cliente/: ClienteApplication.java
cliente/src/main/java/com/cliente/cliente/config/: ClientInfrastructureConfig.java  ServerConfig.java
cliente/src/main/java/com/cliente/cliente/connection/: MessageReceiver.java  TcpConnection.java
cliente/src/main/resources/: application.properties
servidor/demo/: pom.xml  usuarios.txt
servidor/demo/servidor/: server_logs.txt
servidor/demo/src/main/resources/: application.properties
servidor/demo/src/main/resources/static/: index.html  nav.html  users.html
servidor/demo/src/main/resources/static/css/: style.css
servidor/demo/src/main/resources/static/js/: logs.js  nav.js  users.js
sql/: init-mysql.sql  sample_data.sql  schema.sql
sql/postgres/: init-postgres.sql
web_mvc/: README.md  mvnw  mvnw.cmd  pom.xml
web_mvc/src/main/java/com/proyecto/webmvc/: WebMvcApplication.java
web_mvc/src/main/java/com/proyecto/webmvc/config/: DataSourceConfig.java  DbDiscoveryRunner.java  MutableDataSource.java
web_mvc/src/main/java/com/proyecto/webmvc/controller/: ArchivoController.java  DebugController.java  InformesController.java  InputPageController.java  MensajeController.java  UsuarioController.java
web_mvc/src/main/java/com/proyecto/webmvc/dao/: ArchivoDao.java  MensajeDao.java  SesionDao.java  UsuarioDao.java
web_mvc/src/main/java/com/proyecto/webmvc/model/: Archivo.java  Mensaje.java  Usuario.java
web_mvc/src/main/java/com/proyecto/webmvc/service/: MensajeService.java  UsuarioService.java
web_mvc/src/main/resources/: application.properties
web_mvc/src/main/resources/templates/: archivos.html  conectados.html  input_archivo_id.html  input_mensaje_id.html  input_usuario_id.html  mensaje_detalle.html  mensajes.html  usuarios.html
web_mvc/src/main/resources/templates/fragments/: nav.html
web_mvc/src/test/java/com/proyecto/webmvc/: UsuarioControllerTest.java
web_mvc/web_mvc_demo/: pom.xml
web_mvc/web_mvc_demo/src/main/java/web_mvc/web_mvc_demo/: WebMvcDemoApplication.java
web_mvc/web_mvc_demo/src/main/resources/: application.properties
web_mvc/web_mvc_demo/src/test/java/web_mvc/web_mvc_demo/: WebMvcDemoApplicationTests.java
(+50 files in other folders)
