spring.application.name=cliente

# IP y puerto del servidor remoto
server.remote.ip=172.29.96.1
server.remote.port=9001
logging.level.com.cliente.cliente=DEBUG

# (La validación de archivos la realiza el servidor; no hay propiedades locales necesarias aquí)